spring.datasource.url=${URL}:${DB_PORT}/${DATABASE}
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8001
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

