spring.datasource.url=jdbc:postgresql://localhost:5432/coursesdb
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8001
